<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
        
        <style>
            body{
                
            }

            @media only screen and (max-width: 1200px) {


}

        .grid-container{
            border: 1px solid red;
            padding: 10px;
            margin: 5px auto;
            text-align: center;
            display: grid;
            gap: 5px;
            grid-template-columns: 1fr 3fr 1fr;
        }
        nav{
            border: 1px solid;
            text-align: center;
            height: 320px;
            width: auto;
        }
        footer{
            border: 1px solid;
            text-align: center;
            height: 300px;
        }
        .main{
            border: 1px solid;
            height: 500px;
        }
        .left{
            border: 1px solid;
            height: 500px;
        }
        .right{
            border: 1px solid;
            height: 500px;
        }
    </style>
</head>
<body>
    
    <nav>
        <h1 style=href="all.css" media="all"<"font-size:40px"><center>My <i>Profile</i></center></h1>
        <h1><center><img src="c:\Users\Admin\Documents\My  Profile\378243048_7439936566036283_2557542714611687705_n.jpg"style="width: 150px; height: 200px;"></center></h1>
        <br>
        <hr></h1>
    </nav>
    <div class="grid-container">
        <div class="left"><h3 style="font-size:30px"><i>*Educational Background*</i></h3><ul>
            <li style="font-size:20px">TERTIARY: Bachelor of Science in Information Technology</li>
            <b>(3rd Year)</b>
            <li style="font-size:20px">SENIOR HIGH SCHOOL: Mabinay Senior High School</li>
            <b>(S.Y. 2020-2021)</b>
            <li style="font-size:20px">SECONDARY: Tagukon National High School</li>
            <b>(S.Y. 2018-2019)</b>
            <li style="font-size:20px">PRIMARY: Hagtu Elementary School</li>
            <b>(S.Y. 2014-2015)</b>
        </li>
        </ul></div>
        <div class="main"><h3 style="font-size:30px"><i>*My Information*</i></h3><h1 style="font-size:20px"><center>Last Name:CALIDGUID</center></h1>
            <h1 style="font-size:20px"><center>First Name:MARIFEL</center></h1>
            <h1 style="font-size:20px"><center>Middle Name:CONTENIDO</center></h1>
            <h1 style="font-size:20px"><center>Course/Year/Section: BSIT 3E</center></h1>
            <h1 style="font-size:20px"><center>Address: HAGTU MABINAY NEGROS ORIENTAL</center></h1>
            <h1 style="font-size:20px"><center>Age: 20</center></h1>
            <h1 style="font-size:20px"><center>Status: SINGLE</center></h1>
            <h1 style="font-size:20px"><center>Religion: CATHOLIC</center></h1>
            <h1 style="font-size:20px"><center>Mothers Name: RICHEL CALIDGUID </center></h1>
            <h1 style="font-size:20px"><center>Fathers Name: JUANITO CALIDGUID</center></h1></div>
        <div class="right"><h2 style="font-size:30px"><i>*Skills*</i></h2><ul>
            <li style="font-size:20px">Openness</li>
            <li style="font-size:20px">Leadership</li>
            <li style="font-size:20px">Teamwork</li>
            <li style="font-size:20px">Communicate everybody</li>
            <br></br>
            <b style="font-size:30px"><i>*Hobbies</i></b>
            <li style="font-size:20px">I like cooking</li>
            <li style="font-size:20px">Watching movies</li>
            <li style="font-size:20px">Dancing</li>
            <li style="font-size:20px">Playing badminton</li>


            </li>
        </ul></div>
    </div>
    <footer>
        <h1><h2 style="font-size:30px"><i>My Future Plan/Goals</i></h2>
            <p style="font-size:20px">My future plan are having a job, finding good life-work balance, foster a good relationships both at work and in my personal life, and simply enjoy everyday as it comes and goes.Of course at this point, my personal goals may include my studying habit building, time management, professional growth and my personal development as a whole. The best thing about being in college is that one can set more than one goal to being a successful soon at the same time it still try to achieve them all.</p>

    </footer>
</body>
</html>

    </li></h1>

                <style>
                    .grid-container{
                        border:1px solid rgb(219, 5, 148)
                    }
                </style>
            </div>
        </nav>
    </head>
<body style="background-color: aqua;">
    

</body>
</html>